spring.application.name=admin-ws
server.port=8010
spring.datasource.username=Priya
spring.datasource.password=Priya#1234
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create
eureka.client.service-url.default-zone=http://localhost:8761/eureka